[defaults]
inventory = ./ansible_hosts
remote_user = ec2-user
private_key_file = ~/Development/DevOps/Ansible/aws_key/default-ec2.pem
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent